<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jLI-Qt-23k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Machine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-On-4m4">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" rowHeight="83" id="7kk-ON-88y" customClass="MsgCell" customModule="TimeMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kk-ON-88y" id="2AL-Il-iU9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-3z-i3l">
                                                    <rect key="frame" x="20" y="10" width="520" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-qs-mgB">
                                                            <rect key="frame" x="20" y="20" width="480" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YVM-qs-mgB" firstAttribute="top" secondItem="T6f-3z-i3l" secondAttribute="top" constant="20" id="Ye5-bB-0jg"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVM-qs-mgB" secondAttribute="bottom" constant="20" id="lH4-5l-v72"/>
                                                        <constraint firstItem="YVM-qs-mgB" firstAttribute="leading" secondItem="T6f-3z-i3l" secondAttribute="leading" constant="20" id="nFD-05-sFi"/>
                                                        <constraint firstAttribute="trailing" secondItem="YVM-qs-mgB" secondAttribute="trailing" constant="20" id="v2J-5p-syM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6f-3z-i3l" secondAttribute="trailing" constant="20" id="4Tq-qh-AIZ"/>
                                                <constraint firstItem="T6f-3z-i3l" firstAttribute="top" secondItem="2AL-Il-iU9" secondAttribute="top" constant="10" id="fNb-3o-HgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="T6f-3z-i3l" secondAttribute="bottom" constant="10" id="idf-EI-Y8j"/>
                                                <constraint firstItem="T6f-3z-i3l" firstAttribute="leading" secondItem="2AL-Il-iU9" secondAttribute="leading" constant="20" id="kbn-YQ-LL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balloonView" destination="T6f-3z-i3l" id="xt5-wC-rAv"/>
                                            <outlet property="msgLabel" destination="YVM-qs-mgB" id="jUN-19-pjH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ansCell" rowHeight="215" id="na1-bk-Oaa" customClass="AnsCell" customModule="TimeMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="560" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="na1-bk-Oaa" id="3ZW-ho-sDs">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cac-ma-PJb">
                                                    <rect key="frame" x="20" y="10" width="520" height="194"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-2C-6iZ" userLabel="ButtonA">
                                                            <rect key="frame" x="20" y="20" width="230" height="67"/>
                                                            <state key="normal" title="A"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCI-1H-NY7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="USg-jl-NbS" userLabel="ButtonB">
                                                            <rect key="frame" x="270" y="20" width="230" height="67"/>
                                                            <state key="normal" title="B"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bN-9T-90x"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-91-MEe" userLabel="ButtonC">
                                                            <rect key="frame" x="20" y="107" width="230" height="67"/>
                                                            <state key="normal" title="C"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUI-sx-S5S"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-B9-dov" userLabel="ButtonD">
                                                            <rect key="frame" x="270" y="107" width="230" height="67"/>
                                                            <state key="normal" title="D"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knH-Fa-Klb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uyB-B9-dov" firstAttribute="top" secondItem="USg-jl-NbS" secondAttribute="bottom" constant="20" id="C4v-hL-xjr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ccb-91-MEe" secondAttribute="trailing" constant="8" id="D5j-OK-zbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="USg-jl-NbS" secondAttribute="trailing" constant="20" id="EbR-7h-xdo"/>
                                                        <constraint firstItem="uyB-B9-dov" firstAttribute="width" secondItem="AMh-2C-6iZ" secondAttribute="width" id="Fhs-Kk-bGo"/>
                                                        <constraint firstItem="Ccb-91-MEe" firstAttribute="width" secondItem="AMh-2C-6iZ" secondAttribute="width" id="KSe-ht-G1Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="USg-jl-NbS" secondAttribute="bottom" constant="20" id="MXA-LD-EP0"/>
                                                        <constraint firstAttribute="bottom" secondItem="AMh-2C-6iZ" secondAttribute="bottom" constant="20" id="NSD-o8-w1T"/>
                                                        <constraint firstItem="uyB-B9-dov" firstAttribute="leading" secondItem="Ccb-91-MEe" secondAttribute="trailing" constant="20" id="P3D-MH-Mn0"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="width" secondItem="AMh-2C-6iZ" secondAttribute="width" id="Q1g-BT-QcQ"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="height" secondItem="AMh-2C-6iZ" secondAttribute="height" id="Rm8-lI-MRu"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="leading" secondItem="AMh-2C-6iZ" secondAttribute="trailing" constant="20" id="TEy-Ud-Kxf"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="height" secondItem="AMh-2C-6iZ" secondAttribute="height" id="VM9-Az-ieJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ccb-91-MEe" secondAttribute="bottom" constant="20" id="YCu-QY-uTs"/>
                                                        <constraint firstItem="uyB-B9-dov" firstAttribute="height" secondItem="AMh-2C-6iZ" secondAttribute="height" id="YmP-8v-wAo"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="leading" secondItem="AMh-2C-6iZ" secondAttribute="trailing" constant="8" id="cOd-XI-5Zj"/>
                                                        <constraint firstItem="Ccb-91-MEe" firstAttribute="top" secondItem="USg-jl-NbS" secondAttribute="bottom" constant="8" id="d2a-in-G2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="USg-jl-NbS" secondAttribute="trailing" constant="8" id="dzI-Kd-Olu"/>
                                                        <constraint firstItem="Ccb-91-MEe" firstAttribute="leading" secondItem="cac-ma-PJb" secondAttribute="leading" constant="20" id="eJv-DA-b1i"/>
                                                        <constraint firstItem="USg-jl-NbS" firstAttribute="top" secondItem="cac-ma-PJb" secondAttribute="top" constant="20" id="fv6-jT-fYi"/>
                                                        <constraint firstItem="Ccb-91-MEe" firstAttribute="height" secondItem="AMh-2C-6iZ" secondAttribute="height" id="q4k-zG-EGV"/>
                                                        <constraint firstItem="AMh-2C-6iZ" firstAttribute="leading" secondItem="cac-ma-PJb" secondAttribute="leading" constant="20" id="rjy-5r-RXm"/>
                                                        <constraint firstItem="Ccb-91-MEe" firstAttribute="top" secondItem="AMh-2C-6iZ" secondAttribute="bottom" constant="20" id="uUa-98-rF4"/>
                                                        <constraint firstItem="AMh-2C-6iZ" firstAttribute="top" secondItem="cac-ma-PJb" secondAttribute="top" constant="20" id="xJy-Yl-CUt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NSD-o8-w1T"/>
                                                            <exclude reference="D5j-OK-zbQ"/>
                                                            <exclude reference="d2a-in-G2K"/>
                                                            <exclude reference="MXA-LD-EP0"/>
                                                            <exclude reference="VM9-Az-ieJ"/>
                                                            <exclude reference="cOd-XI-5Zj"/>
                                                            <exclude reference="dzI-Kd-Olu"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cac-ma-PJb" firstAttribute="top" secondItem="3ZW-ho-sDs" secondAttribute="top" constant="10" id="2F8-Hl-fW9"/>
                                                <constraint firstItem="cac-ma-PJb" firstAttribute="leading" secondItem="3ZW-ho-sDs" secondAttribute="leading" constant="20" id="7MH-40-rBu"/>
                                                <constraint firstAttribute="trailing" secondItem="cac-ma-PJb" secondAttribute="trailing" constant="20" id="Mee-zs-EPF"/>
                                                <constraint firstAttribute="trailing" secondItem="cac-ma-PJb" secondAttribute="trailing" constant="20" id="TK4-Ge-PlL"/>
                                                <constraint firstAttribute="bottom" secondItem="cac-ma-PJb" secondAttribute="bottom" constant="10" id="qvb-e4-Lku"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TK4-Ge-PlL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonA" destination="AMh-2C-6iZ" id="L5v-lq-v5r"/>
                                            <outlet property="buttonB" destination="USg-jl-NbS" id="Wxx-Xb-tLS"/>
                                            <outlet property="buttonC" destination="Ccb-91-MEe" id="VfW-zI-bCC"/>
                                            <outlet property="buttonD" destination="uyB-B9-dov" id="ksh-Fe-krj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5iq-yd-bRe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f0B-Ny-2o5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3vi-On-4m4" secondAttribute="leading" id="1ht-Ev-dZJ"/>
                            <constraint firstItem="3vi-On-4m4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Th-7f-A55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vi-On-4m4" secondAttribute="trailing" id="UlU-17-4SN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vi-On-4m4" secondAttribute="bottom" id="YpL-ib-u00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Machine" id="vhF-MY-UAV"/>
                    <connections>
                        <outlet property="tableView" destination="3vi-On-4m4" id="zSc-Oa-7pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Play-->
        <scene sceneID="iu8-fi-EJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uY-6z-QYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" id="7Sf-Pq-kHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dom-tK-BE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUt-wc-szW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n47-Ik-aU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obt-5Y-aPg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jLI-Qt-23k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6k3-8E-iyx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uY-6z-QYd" kind="relationship" relationship="viewControllers" id="h5D-uq-79z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v5-J7-SKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
